<!DOCTYPE HTML5>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="any name" content="any content">
    <title>Any Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Figtree:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h2>Header</h2>
      </header>
      <nav>
        <h3>Navigation</h3>
      </nav>
      <section>
        <h1>Main</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus eros lacus,
          quis pretium purus bibendum scelerisque. Donec mattis feugiat consequat. Aenean ex lacus,
          tincidunt nec lacus ac, laoreet molestie urna. Quisque sit amet volutpat arcu, eget feugiat ligula.
          Suspendisse potenti. Aenean ac consectetur libero, eu efficitur quam. Sed posuere volutpat nulla,
          sit amet mollis turpis facilisis vitae. Aliquam sed ultrices arcu, id pharetra nisl.
          Integer eget metus sed lectus commodo tempus. Maecenas vehicula turpis et enim faucibus, in scelerisque libero egestas.
          Etiam massa odio, molestie sed consectetur vitae, viverra vel libero. Mauris porttitor, urna a scelerisque feugiat,
          arcu est varius massa, eget scelerisque nibh nisi eget neque. In fermentum, velit nec facilisis iaculis,
          sapien lacus venenatis justo, eget vulputate justo neque nec enim. Sed at libero eu sem facilisis lacinia at id odio.
          Nunc non diam tempus, tristique nibh a, blandit ante</p>
      </section>
      <aside>
        <h3>Related links</h3>
      </aside>
      <footer>
        <h2>Footer<h2>
      </footer>
    </div>
  </body>
</html>
