<!DOCTYPE HTML5>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="parallax" content="psrallax">
    <title>Parallax</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="parallax_body">
      <div class="parallax winter">
        <h1 class="title_winter">Winter</h1>
      </div>
      <div class="parallax balloons">
        <h1 class="title_through">Through</h1>
      </div>
        <div class="parallax_balloon_1"></div>
        <div class="parallax_balloon_2"></div>
        <div class="parallax_balloon_3"></div>
      <div class="parallax summer">
        <h1 class="title_summer">Summer</h1>
      </div>
      <div class="parallax autumn">
        <h1 class="title_to_autumn">To Autumn</h1>
      </div>
    </div>
  </body>
</html>
