<!DOCTYPE HTML5>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="CSS properties" content="display CSS">
    <title>CSS display Property</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header></header>
      <nav>
        <h1>CSS Display Property</h1>
        <ul>
          <li><a href="#inline"><h3>inline</h3></a></li>
          <li><a href="#block"><h3>block</h3></a></li>
          <li><a href="#inline-block"><h3>inline-block</h3></a></li>
          <li><a href="#flex"><h3>flex</h3></a></li>
          <li><a href="#inline-flex"><h3>inline-flex</h3></a></li>
          <li><a href="#grid"><h3>grid</h3></a></li>
          <li><a href="#inline-grid"><h3>inline-grid</h3></a></li>
          <li><a href="#table"><h3>table</h3></a></li>
          <li><a href="#inline-table"><h3>inline-table</h3></a></li>
          <li><a href="#table-caption"><h3>table-caption</h3></a></li>
          <li><a href="#table-column-group"><h3>table-column-group</h3></a></li>
          <li><a href="#table-header-group"><h3>table-header-group</h3></a></li>
          <li><a href="#table-footer-group"><h3>table-footer-group</h3></a></li>
          <li><a href="#table-row-group"><h3>table-row-group</h3></a></li>
          <li><a href="#table-cell"><h3>table-cell</h3></a></li>
          <li><a href="#table-column"><h3>table-column</h3></a></li>
          <li><a href="#table-row"><h3>table-row</h3></a></li>
          <li><a href="#contents"><h3>contents</h3></a></li>
          <li><a href="#list-item"><h3>list-item</h3></a></li>
          <li><a href="#run-in"><h3>run-in</h3></a></li>
          <li><a href="#none"><h3>none</h3></a></li>
          <li><a href="#initial"><h3>initial</h3></a></li>
          <li><a href="#inherit"><h3>inherit</h3></a></li>
        </ul>
      </nav>
      <section>
        <h1>Definition and Usage</h1>
          <p>The display property specifies the display behavior (the type of rendering box) of an element.</p>
          <p>In HTML, the default display property value is taken from the HTML specifications or from the
            browser/user default style sheet. The default value in XML is inline, including SVG elements.</p>
        <h1>CSS Syntax</h1>
          <p>display: value;</p>
        <h2 id="inline">Inline</h2>
          <p>Displays an element as an inline element (like &lt;span&gt;). Any height and width properties will have no effect</p>
        <h2 id="block">Block</h2>
          <p>Displays an element as a block element (like &lt;p&gt;). It starts on a new line, and takes up the whole width</p>
        <h2 id="inline-block">Inline-block</h2>
          <p>Displays an element as an inline-level block container. The element itself is formatted as an inline element,
            but you can apply height and width values</p>
        <h2 id="flex">Flex</h2>
          <p>Displays an element as a block-level flex container</p>
        <h2 id="inline-flex">Inline-flex</h2>
          <p>Displays an element as an inline-level flex container</p>
        <h2 id="grid">Grid</h2>
          <p>Displays an element as a block-level grid container</p>
        <h2 id="inline-grid">Inline-grid</h2>
          <p>Displays an element as an inline-level grid container</p>
        <h2 id="table">Table</h2>
          <p>Let the element behave like a &lt;table&gt; element</p>
        <h2 id="inline-table">Inline-table</h2>
          <p>Displays an element as an inline-level grid container</p>
        <h2 id="table-caption">Table-caption</h2>
          <p>Let the element behave like a &lt;caption&gt; element</p>
        <h2 id="table-column-group">Table-column-group</h2>
          <p>Let the element behave like a &lt;colgroup&gt; element</p>
        <h2 id="table-header-group">Table-header-group</h2>
          <p>Let the element behave like a &lt;thead&gt; element</p>
        <h2 id="table-footer-group">Table-footer-group</h2>
          <p>Let the element behave like a &lt;tfoot&gt; element</p>
        <h2 id="table-row-group">Table-row-group</h2>
          <p>Let the element behave like a &lt;tbody&gt; element</p>
        <h2 id="table-cell">Table-cell</h2>
          <p>Let the element behave like a &lt;td&gt; element</p>
        <h2 id="table-column">Table-column</h2>
          <p>Let the element behave like a &lt;col&gt; element</p>
        <h2 id="table-row">Table-row</h2>
          <p>Let the element behave like a &lt;tr&gt; element</p>
        <h2 id="contents">Contents</h2>
          <p>Makes the container disappear, making the child elements children of the element the next level up in the DOM</p>
        <h2 id="list-item">List-item</h2>
          <p>Let the element behave like a &lt;li&gt; element</p>
        <h2 id="run-in">Run-in</h2>
          <p>Displays an element as either block or inline, depending on context</p>
        <h2 id="none">None</h2>
          <p>The element is completely removed</p>
        <h2 id="initial">Initial</h2>
          <p>Sets this property to its default value.<br>The initial keyword is used to set a CSS property to its default value.
            The initial keyword can be used for any CSS property, and on any HTML element.</p>
        <h2 id="inherit">Inherit</h2>
          <p>Inherits this property from its parent element.<br>The inherit keyword specifies that a property should
            inherit its value from its parent element.The inherit keyword can be used for any CSS property, and on any HTML element.</p>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
