<!DOCTYPE HTML5>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Restaraunt Menu</title>
      <link rel="stylesheet" href="./css/style.css">
      <meta name="viewport" content="width=device-width">
      <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Arvo&family=Bona+Nova&display=swap" rel="stylesheet">
    </head>
    <body>
      <div class="wrapper">
        <div class="container">
          <h1>Beer Theater<span> "Pravda"</span></h1>
          <h2>Menu</h2>
          <nav>
            <ul>
              <li><button type="button" class="btn" data-food-type-btn="all">All</button></li>
              <li><button type="button" class="btn" data-food-type-btn="appetizers">Appetizers</button></li>
              <li><button type="button" class="btn" data-food-type-btn="beer">Beer</button></li>
              <li><button type="button" class="btn" data-food-type-btn="main_courses">Main Courses</button></li>
              <li><button type="button" class="btn" data-food-type-btn="soup">Soup</button></li>
              <li><button type="button" class="btn" data-food-type-btn="desserts">Desserts</button></li>
            </ul>
          </nav>
          <div class="menu" id="menu">
          </div>
        </div>
      </div>
      <script type="module" src="./js/script.js"></script>
    </body>
  </html>
