<!DOCTYPE HTML5>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div id="background">
      <div class="items">
        <div class="text_field"><p>Background Color: <span id="text">green</span></p></div>
        <button type="button" id="button">Click me!</button>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
