<!DOCTYPE HTML5>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="animation" content="animation">
    <title>Animation</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <div class="ball first"></div>
      <div class="ball second"></div>
      <div class="ball third"></div>
      <div class="ball fourth"></div>
      <div class="ball fifth"></div>
      <div class="ball sixth"></div>
      <div class="ball seventh"></div>
      <div class="ball eighth"></div>
      <div class="packman"></div>
    </div>
  </body>
</html>
