<!DOCTYPE HTML5>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="Aristotle Onassis" content="famous persons">
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Oswald:wght@300&family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./css/style.css" type="text/css"/>
   <meta name="viewport" content="width=device-width">
   <link rel="stylesheet" href="css/style.css" type="text/css"/>
   <title>Aristotle Onassis</title>
 </head>
  <body>
  <div class="container">
   <h1>Aristotle Onassis</h1>
    <h2>1906-1975</h2>
     <h3>One of the richest people in 20th century</h3>
      <p class="description">Aristotle Socrates Onassis (Greek:Αριστοτέλης Ωνάσης, Aristotelis Onasis; 20 January 1906-15 March 1975),
         [1] commonly called Ari or Aristo Onassis, was a Greek-Argentine shipping magnate, who amassed the world's
          largest privetly owned shipping fleed and was one of the richest and most famous men.</p>
        <figure>
          <img src="./img/Aristotle_Onassis.jpg" alt="Aristotle Onassis">
          <figcaption>The most well-known portrait of Onassis</figcaption>
        </figure>
         <div class="list">
            <h3>The following list is a time line of Onassis life</h3>
             <ul>
              <li><b>1906</b>-born in Karataş, Smyrna, Ottoman Empire.</li>
              <li><b>1922</b>-He left from Smyrna during the great fire of Smyrna in 1922.</li>
              <li><b>1932</b>-He went to Buenos Aires, Argentina and start working as a telephone operator.</li>
              <li><b>1939</b>-He relocated to New York and started his shipping buisness.</li>
              <li><b>1946</b>-Onassis married Athina Livanos, daughter of shipping magnate Stavros G. Livanos
                and Avrietta Zafrikakis on 28 December 1946. The couple had become largely separated by the mid-1950s.</li>
              <li><b>1950</b>-1956-Onassis had success whaling off the Peruvian coast.</li>
              <li><b>1953</b>-In Monaco he started to purchase the shares of Monaco's SMB using the tax haven of Panama
                and finally take the control of SBM.</li>
              <li><b>1954</b>-Cancelation of the agreement between the Saudi government and Aristotle Onasssis to transport Saudi oil
              on his tankers and "in any case, to make the agreement ineffective".</li>
              <li><b>1956</b>-Aristotle Onassis signed a contract grating him the operational rights to the Greek air transport industry.
                Olympic Airways was founded.</li>
              <li><b>1957</b>-Onassis and opera prima donna Maria Callas embarked on an affair despite the fact that they were both married.</li>
              <li><b>1966</b>-Rainer of Monaco approved a plan to create 600.000 new shares in SBM reducing Onassis's stake to under a third.</li>
              <li><b>1957</b>-Onassis court until he left Monaco.</li>
              <li><b>1968</b>-Onassis annonced the launch of Progect Omega, a $400 millions investment program that aimed to build
              considerabal industrial infrastructure in Greece including an oil refinery and aluminium smelter.</li>
              <li><b>1968</b>-Onassis ended his relationship with Callas to merry Jacqueline Kennedy, widow of U.S. President John F. Kennedy.</li>
              <li><b>1975</b>-Onassis died at age 69 on 15 March 1975 at the American Hospital of Paris in Neuilly-sur-Siene, France,
              of respiratory failure, a complication of the myasthenia gravis from wich he had been suffering during the last years of his life.</li>
             </ul>
         </div>
               <div class="to_know_more"><i>Read more about Aristotle Onassis on<a href="https://en.wikipedia.org/wiki/Aristotle_Onassis"> Wikipedia</a>.</i></div>
  </div>
  </body>
</html>
